apply plugin: 'java'
apply plugin: 'maven'

group = 'com.github.jitpack'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile 'commons-codec:commons-codec:1.3'
  compile 'commons-httpclient:commons-httpclient:3.0.1'
  compile 'commons-logging:commons-logging:1.1'
  compile 'org.apache.httpcomponents:httpclient:4.2'
  compile 'org.apache.httpcomponents:httpcore:4.2'
  compile 'javax.activation:activation:1.1.1'
  compile 'javax.xml.bind:jaxb-api:2.1'
  compile 'com.sun.xml.bind:jaxb-impl:2.1'
  compile 'com.sun.xml.bind:jaxb-xjc:2.1'
  compile 'log4j:log4j:1.2.14'
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

tasks.withType(Javadoc).all { enabled = false }

artifacts {
  archives sourcesJar
  archives javadocJar
}

// To specify a license in the pom:
install {
  repositories.mavenInstaller {
    pom.project {
      licenses {
        license {
          name 'The Apache Software License, Version 2.0'
          url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          distribution 'repo'
        }
      }
    }
  }
}